<html>

<head>
    <title>Render a Map of the World</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
        }

        .workarea {
            position: absolute;
            transform: rotate(0deg);
        }

        #moon4 {
            offset-path: path('M0,150h100 v200 h-200 v-200 Z');
            animation: followpath 10s linear infinite;
            motion-offset: 0%;
            offset-distance: 0%;
        }

        @keyframes followpath {
            to {
                motion-offset: 100%;
                offset-distance: 100%;
            }
        }
    </style>
</head>

<body>
    <svg class="workarea" viewbox="-500 -500 1000 1000">
        <defs>
            <pattern id="pattern1" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10"
                viewBox="-5 -5 10 10">
                <rect x="-4" y="-4" width="8" height="8" fill="gold" />
                <circle cx="0" cy="0" r="3" fill="black" />
            </pattern>
            <filter id="filter1">
                <feGaussianBlur stdDeviation="1" />
            </filter>
            <radialGradient id="gradient1" gradientUnits="userSpaceOnUse" cx="0" cy="0" r="10">
                <stop offset="0%" stop-color="white" />
                <stop offset="10%" stop-color="red" />
                <stop offset="20%" stop-color="orange" />
                <stop offset="40%" stop-color="yellow" />
                <stop offset="60%" stop-color="green" />
                <stop offset="80%" stop-color="blue" />
                <stop offset="90%" stop-color="violet" />
                <stop offset="100%" stop-color="white" />
            </radialGradient>
        </defs>
        <g fill="rgba(255,255,255,0.9)">
            <defs>
                <path id="path1" d="M -50 50 l 50 0 l 50 -0" />
                <path id="path2" d="M 0 0 l 0 50 Z" />
            </defs>
            <circle cx="0" cy="-250" r="60" fill="url(#pattern1)" />
            <text x="-30" y="30" font-family="Verdana" font-size="16">SVG A-Z</text>
            <text style="font: 20px sans-serif;">
                <textPath href="#path1">Daniel Alix</textPath>
            </text>

            <line x1="0" y1="0" x2="-500" y2="-500" stroke="green" />
            <path d="M 0 0 l 500 -500 Z" stroke="yellow" />
            <ellipse rx="10" ry="8" fill="blue" />
            <circle cx="0" cy="0" r="3" fill="orange" />
            <polygon points="-400,-400 -350,-350 -300,-400 -300,-300 -350,-250 -400,-300" />
            <circle cx="250" cy="0" r="60" filter="url(#filter1)" fill="url(#pattern1)" />
            <g id="target">
                <circle transform="translate(0,250) scale(6)" cx="0" cy="0" r="10" fill="url(#gradient1)" />
                <circle id="moon1" transform="translate(0,250) scale(2)" cx="50" cy="0" r="10" fill="red" />
                <circle id="moon2" transform="translate(0,250) scale(2)" cx="0" cy="50" r="10" fill="white">
                    <animateTransform attributeName="transform" type="rotate" from="0" to="360" repeatCount="indefinite"
                        dur="10s" additive="sum" fill="freeze" />
                </circle>
                <circle id="moon3" transform="translate(0,250) scale(2)" cx="-50" cy="0" r="10" fill="blue">
                    <animateMotion dur="10s" repeatCount="indefinite" path="M0,0 l100,-100 l100,100 l-100,100 z" />
                </circle>
                <circle id="moon4" transform="translate(0,0) scale(2)" cx="0" cy="-0" r="10" fill="green">
                </circle>
            </g>
            <rect x="300" y="-400" width="100" height="100" rx="30" ry="10" />
            <image xlink:href="../../assets/ca0v.png" x="-300" y="-50" width="100" height="100"
                filter="url(#filter1)" />
        </g>
    </svg>
    <script>
        (function () {
            function zoomTarget(selector, x, y) {
                let target = document.querySelector(selector);
                let style = getComputedStyle(target);
                console.log(style.transform, target.transform);
                // cannot += current transform?
                target.setAttribute("transform", `translate(0,250) scale(2) rotate(360)`);
                target.style.transition = `all 10s linear 0s`;
                target.addEventListener("transitionend", () => {
                    console.log("transitionend");
                });
            }

            setTimeout(() => {
                zoomTarget("#moon1", 0, 250);
            }, 500);
        })();
    </script>
</body>

</html>