<html>

<head>
    <title>SVG Editor</title>
    <style>
        body {
            color: darkgray;
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .layers {
            position: absolute;
            border: 1px solid white;
            width: 50vmax;
            height: 50vmax;
        }

        .layers svg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .grid .cell {
            background-color: black;
            color: darkgray;
            display: block;
            font-size: 1.5em;
        }

        .grid {
            min-width: 12em;
            max-width: 36em;
            width: 25vw;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
        }

        section label {
            display: block;
        }
    </style>
</head>

<body>
    <div id="svg-input" class="grid"></div>
    <div class="layers">
        <svg viewBox="-100 -100 200 200">

            <path id="svg-path" fill="blue" stroke="white" stroke-width="1" d="M 0 0 c 40 -100 50 80 0 0 z"></path>
        </svg>
    </div>
    <section>
        <p>
        </p>
        <label title="move to absolute position">M x y</label>
        <label title="move by">m dx dy</label>
        <label title="horizontal line to X">H x</label>
        <label title="horizontal line">h dx</label>
        <label title="vertical line to Y">V y</label>
        <label title="vertical line">v dy</label>
        <label title="line to">L x y</label>
        <label title="line by">l dx dy</label>
        <label title="return to start">Z</label>
        <label title="curve to P parallel with line from current location to A and with line from B to P">c Ax Ay Bx By
            Px
            Py</label>
        <label title="curve to P which follows C and assumes A">S Bx By Px Py</label>
        <label title="Q">Q</label>
        <label title="quadratic fit to P">T Px Py</label>
        <label title="ellipse to P, CW=1 is clockwise (0 ccw)">A rx ry 0 0 CW Px Py</label>
    </section>
    <script src="./svgeditor.js"></script>
    <script>
        (function () {
            const d = `
M -20 0
a 1 15 0 0 1 0 -20
a 10 5 0 0 1 0 20
z

M -50 0
a 15 10 0 0 1 -20 0
a 5 10 0 0 1 20 0
z

M 30 0
l -4 -10
t -2 -5
t 5 -5
t 1 0
t 1 0
t 5 5
l -2 5
l -4 10
z

M 6.3 0
C 6.3 0 0 0.1 0 7.5
C 0 11.3 6.3 20.1 6.3 20.1
S 12.6 11.3 12.6 7.4
C 12.6 0.1 6.3 0 6.3 0
Z`.trim();

            let path = document.querySelector("#svg-path");
            let input = document.getElementById("svg-input");
            let editor = new SvgEditor(path.parentElement, input);
            let pathData = localStorage.getItem("path") || d;

            path.setAttribute("d", pathData);
            // input.addEventListener("keydown", (args) => {
            //     console.log(input, args);
            //     input.selectionStart
            //     debugger;
            //     //path.setAttribute("d", input.value);
            //     //localStorage.setItem("path", input.value);
            //     //editor.show();
            // });
            editor.show();
            let cells = editor.getPath().split("\n").map(v => `<div class="cell">${v}</div>`);
            input.innerHTML = cells.join("\n");
            Array.from(input.querySelectorAll(".cell")).forEach((cell, i) => {
                cell.tabIndex = 0;
                cell.addEventListener("focus", () => editor.goto(i));
            });
        })();
    </script>
</body>

</html>