<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        html {
            background-color: white;
        }

        body {}

        svg {
            position: absolute;
        }

        .wrapper {
            display: inline-block;
            width: 9em;
            height: 12em;
            border: 1px dotted black;
            padding: 1em;
            margin: 0.25em;
            vertical-align: center;
        }

        .clipme {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
        }
    </style>
</head>

<body>
    <svg>

    </svg>

    <script src="./usflashcards.js" type="module">
    </script>
</body>

</html>