<html>

<head>
    <title>SVG Editor</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <style>
        :root {
            --light-marker-stroke: rgba(20, 20, 20, 0.8);
            --light-marker-fill: rgba(20, 20, 200, 0.8);
            --dark-marker-stroke: rgba(200, 200, 200, 0.8);
            --dark-marker-fill: rgba(100, 20, 20, 0.8);
        }

        body {
            background-color: black;
        }

        div.F1 {
            position: absolute;
            top: 4em;
        }

        .toolbar button.F1 {
            width: 4em;
            height: 4em;
            padding: 0;
            background: black;
            border: 1px solid darkgray;
            border-radius: 0.5em;
            fill: var(--dark-marker-fill);
            stroke: var(--dark-marker-stroke);
        }

        .toolbar button.F1:hover,
        .toolbar button.F1:focus {
            background: darkgray;
            fill: var(--light-marker-fill);
            stroke: var(--light-marker-stroke);
        }

        .toolbar button.F1 svg {
            stroke-width: 1;
        }

        .toolbar button.F1 svg path,
        .toolbar button.F1 svg use {
            transform: translate(0, 25%);
        }

        .toolbar {
            position: absolute;
            top: 0;
            display: grid;
            grid-template-columns: repeat(10, 4em);
        }
    </style>
</head>

<body>
    <div class="layers">
        <svg viewBox="-100 -100 200 200">
            <path id="svg-path"></path>
        </svg>
    </div>
    <div id="svg-input" class="grid"></div>
    <div class="F1 hidden">
        <label title="move to absolute position">M x y</label>
        <label title="move by">m dx dy</label>
        <label title="horizontal line to X">H x</label>
        <label title="horizontal line">h dx</label>
        <label title="vertical line to Y">V y</label>
        <label title="vertical line">v dy</label>
        <label title="line to">L x y</label>
        <label title="line by">l dx dy</label>
        <label title="return to start">Z</label>
        <label title="curve to P parallel with line from current location to A and with line from B to P">c Ax Ay Bx By
            Px
            Py</label>
        <label title="curve to P which follows C and assumes A">S Bx By Px Py</label>
        <label title="Q">Q</label>
        <label title="quadratic fit to P">T Px Py</label>
        <label title="ellipse to P, CW=1 is clockwise (0 ccw)">A rx ry 0 0 CW Px Py</label>
    </div>
    <script src="./static/almond.js"></script>
    <script src="./index.js"></script>
    <script>
        require(["index"], (App) => {
            App.run();
            document.querySelector("button.F1").addEventListener("click", () => {
                document.querySelector("div.F1").classList.toggle("hidden");
            });
        });
    </script>
</body>

</html>